<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>QuestOS/quest @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #82bfd8;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7d4027; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7d4027; }
    h3 { text-align: center; color: #7d4027; }
    a { color: #7d4027; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/QuestOS/quest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/QuestOS/quest/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/QuestOS/quest/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/QuestOS/quest">quest</a>
      <span class="small">by <a href="http://github.com/QuestOS">QuestOS</a></span></h1>

    <div class="description">
      The Quest Operating System
    </div>

    <h2>License</h2>
<p>GNU General Public License</p>
<h2>Authors</h2>
<p>Matthew Danish<br/>Ye Li<br/>Richard West<br/></p>
<h2>Contact</h2>
<p>The Quest Operating System<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/QuestOS/quest/zipball/master">zip</a> or
      <a href="http://github.com/QuestOS/quest/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/QuestOS/quest</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/QuestOS/quest">QuestOS/quest</a>
    </div>

  </div>

  
</body>
</html>
